MONGO_URL = mongodb+srv://root:admin@cluster0.3h0zd.mongodb.net/poochswadge?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = poochswadge
JWT_SEC = poochswadge
STRIPE_KEY = sk_test_51L0SrlAsQ60s5LiyI3gNaZcVrzE4NVi6NRJbzDjDndFFwD3xAK0AN4qhzwM8tVM9WtDGu78C8x4VF2MgiX3xo0kI00PfBt9r5y